{
    "file_type" : "MMC-TRANSLATION-INDEX",
    "version" : 2,
    "languages" : {
        "ach" : {
            "file" : "4884fd9af6890647b7af1aefa57f38cca49ad899.class",
            "sha1" : "4884fd9af6890647b7af1aefa57f38cca49ad899",
            "size" : 16,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 941
        },
        "ar" : {
            "file" : "f9af91beb72944bfb365a8c01432fcd8044b33cf.class",
            "sha1" : "f9af91beb72944bfb365a8c01432fcd8044b33cf",
            "size" : 124626,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "be" : {
            "file" : "e89314048a141037530dd0ccb31cf0de7a756187.class",
            "sha1" : "e89314048a141037530dd0ccb31cf0de7a756187",
            "size" : 34,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 941
        },
        "bg" : {
            "file" : "e7691417916bcb06d0f1fc34853e7b0f67c7c89d.class",
            "sha1" : "e7691417916bcb06d0f1fc34853e7b0f67c7c89d",
            "size" : 49724,
            "translated" : 436,
            "fuzzy" : 0,
            "untranslated" : 505
        },
        "ca" : {
            "file" : "92891f89d5ed8af2c3406a5296b7631f6499afb6.class",
            "sha1" : "92891f89d5ed8af2c3406a5296b7631f6499afb6",
            "size" : 92240,
            "translated" : 661,
            "fuzzy" : 0,
            "untranslated" : 280
        },
        "cs" : {
            "file" : "4f5f1a8da67b9f1939f537117a5bf5ada18dd713.class",
            "sha1" : "4f5f1a8da67b9f1939f537117a5bf5ada18dd713",
            "size" : 127799,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "da" : {
            "file" : "63dff43848a59e063a1981557217281456932bd3.class",
            "sha1" : "63dff43848a59e063a1981557217281456932bd3",
            "size" : 71193,
            "translated" : 492,
            "fuzzy" : 0,
            "untranslated" : 449
        },
        "de" : {
            "file" : "1f3d9290dcc30fc0ea33d78ee3340e22a638c69e.class",
            "sha1" : "1f3d9290dcc30fc0ea33d78ee3340e22a638c69e",
            "size" : 138563,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "de_CH" : {
            "file" : "0934c97ab38e198baae291665455aac1e170c33b.class",
            "sha1" : "0934c97ab38e198baae291665455aac1e170c33b",
            "size" : 138559,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "el" : {
            "file" : "b7e1097b17b349fbb7863509d98dea54ed788909.class",
            "sha1" : "b7e1097b17b349fbb7863509d98dea54ed788909",
            "size" : 140055,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "en_GB" : {
            "file" : "a89752ba19fd5857ecc0866a347364dd26402444.class",
            "sha1" : "a89752ba19fd5857ecc0866a347364dd26402444",
            "size" : 127541,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "eo" : {
            "file" : "1424955ed378dfe76c28b7aac2c6dfb8198b6de2.class",
            "sha1" : "1424955ed378dfe76c28b7aac2c6dfb8198b6de2",
            "size" : 8470,
            "translated" : 53,
            "fuzzy" : 0,
            "untranslated" : 888
        },
        "es" : {
            "file" : "baedcad7c869c5b1da51d805bfd45e3b59f56a7c.class",
            "sha1" : "baedcad7c869c5b1da51d805bfd45e3b59f56a7c",
            "size" : 138373,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "es_UY" : {
            "file" : "859fd00a751bc8f0bf5c3187f9b3bc512d02a583.class",
            "sha1" : "859fd00a751bc8f0bf5c3187f9b3bc512d02a583",
            "size" : 138211,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "et" : {
            "file" : "1d948825a4703258a7b83306595a3ef0e11883c9.class",
            "sha1" : "1d948825a4703258a7b83306595a3ef0e11883c9",
            "size" : 117702,
            "translated" : 890,
            "fuzzy" : 0,
            "untranslated" : 51
        },
        "fa" : {
            "file" : "d6da8b8325058b49fa49d1085127b5f583e557ad.class",
            "sha1" : "d6da8b8325058b49fa49d1085127b5f583e557ad",
            "size" : 127189,
            "translated" : 934,
            "fuzzy" : 0,
            "untranslated" : 7
        },
        "fi" : {
            "file" : "d9108d0e16c110c9cf58789b85be3a5e7fd587af.class",
            "sha1" : "d9108d0e16c110c9cf58789b85be3a5e7fd587af",
            "size" : 120021,
            "translated" : 854,
            "fuzzy" : 0,
            "untranslated" : 87
        },
        "fr" : {
            "file" : "fe3cc5076ee67cda1ff7b1a765881785d5085732.class",
            "sha1" : "fe3cc5076ee67cda1ff7b1a765881785d5085732",
            "size" : 144635,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "gl" : {
            "file" : "080709740e2ae22a360d1c2c9cb80211a7b077d8.class",
            "sha1" : "080709740e2ae22a360d1c2c9cb80211a7b077d8",
            "size" : 136621,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "he" : {
            "file" : "6b5a9f3e6a08ebf9100c192ba2c5268c5afae8c5.class",
            "sha1" : "6b5a9f3e6a08ebf9100c192ba2c5268c5afae8c5",
            "size" : 48593,
            "translated" : 514,
            "fuzzy" : 0,
            "untranslated" : 427
        },
        "hu" : {
            "file" : "45acb96c34ebce5307af1ff147223472f815d62d.class",
            "sha1" : "45acb96c34ebce5307af1ff147223472f815d62d",
            "size" : 131374,
            "translated" : 919,
            "fuzzy" : 0,
            "untranslated" : 22
        },
        "hy" : {
            "file" : "f42943681263e7d0bdbf1cae3e11e4fbaea45f84.class",
            "sha1" : "f42943681263e7d0bdbf1cae3e11e4fbaea45f84",
            "size" : 8373,
            "translated" : 121,
            "fuzzy" : 0,
            "untranslated" : 820
        },
        "id" : {
            "file" : "257a5ad94ce721dfba1eef0f7e39091cfccb7ea3.class",
            "sha1" : "257a5ad94ce721dfba1eef0f7e39091cfccb7ea3",
            "size" : 133650,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "it" : {
            "file" : "88fda57b30e575e37cfae7ab56bae3c3c78f155d.class",
            "sha1" : "88fda57b30e575e37cfae7ab56bae3c3c78f155d",
            "size" : 137679,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "ja" : {
            "file" : "956d19350fbd1d460a740e4d24e8973291bc3ea8.class",
            "sha1" : "956d19350fbd1d460a740e4d24e8973291bc3ea8",
            "size" : 106734,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "jv" : {
            "file" : "4884fd9af6890647b7af1aefa57f38cca49ad899.class",
            "sha1" : "4884fd9af6890647b7af1aefa57f38cca49ad899",
            "size" : 16,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 941
        },
        "ka" : {
            "file" : "7974c3179bad248c3159c3447ab9483f4809d433.class",
            "sha1" : "7974c3179bad248c3159c3447ab9483f4809d433",
            "size" : 10641,
            "translated" : 44,
            "fuzzy" : 0,
            "untranslated" : 897
        },
        "kn" : {
            "file" : "2aa2d42c51f9cf024e3777f0dde4270388fd22ae.class",
            "sha1" : "2aa2d42c51f9cf024e3777f0dde4270388fd22ae",
            "size" : 23,
            "translated" : 0,
            "fuzzy" : 0,
            "untranslated" : 941
        },
        "ko" : {
            "file" : "0f3f0b240624df33a373437b92542e710930ac2d.class",
            "sha1" : "0f3f0b240624df33a373437b92542e710930ac2d",
            "size" : 105760,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "lb" : {
            "file" : "f81a8491b76a3ccce3c0c68491b4b59c7c97f1d7.class",
            "sha1" : "f81a8491b76a3ccce3c0c68491b4b59c7c97f1d7",
            "size" : 35117,
            "translated" : 195,
            "fuzzy" : 0,
            "untranslated" : 746
        },
        "lt" : {
            "file" : "9785e1bb8ceb3208e57325837032bb93b799e7c7.class",
            "sha1" : "9785e1bb8ceb3208e57325837032bb93b799e7c7",
            "size" : 30255,
            "translated" : 253,
            "fuzzy" : 0,
            "untranslated" : 688
        },
        "lv" : {
            "file" : "05d92ad277cb2aef4390d7b09d882dccb6eed987.class",
            "sha1" : "05d92ad277cb2aef4390d7b09d882dccb6eed987",
            "size" : 44220,
            "translated" : 410,
            "fuzzy" : 0,
            "untranslated" : 531
        },
        "mk" : {
            "file" : "bd5eedc660991ee15638f0c3d15ce6a5156ef181.class",
            "sha1" : "bd5eedc660991ee15638f0c3d15ce6a5156ef181",
            "size" : 22052,
            "translated" : 113,
            "fuzzy" : 0,
            "untranslated" : 828
        },
        "nb" : {
            "file" : "856b4a4926e832144c6ac0ce85a518080f005893.class",
            "sha1" : "856b4a4926e832144c6ac0ce85a518080f005893",
            "size" : 86935,
            "translated" : 743,
            "fuzzy" : 0,
            "untranslated" : 198
        },
        "nl" : {
            "file" : "05243822529ad0073ffd69f7d93b3fc232591b3b.class",
            "sha1" : "05243822529ad0073ffd69f7d93b3fc232591b3b",
            "size" : 136475,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "nn" : {
            "file" : "192997b6a3c9a6b1f4ab4f68dd94d89c0bb23ddc.class",
            "sha1" : "192997b6a3c9a6b1f4ab4f68dd94d89c0bb23ddc",
            "size" : 65584,
            "translated" : 570,
            "fuzzy" : 0,
            "untranslated" : 371
        },
        "pl" : {
            "file" : "547129e650ab96681eabfea85485a132acf74a4f.class",
            "sha1" : "547129e650ab96681eabfea85485a132acf74a4f",
            "size" : 134125,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "pt_PT" : {
            "file" : "ce05dc2bef8bb11d02d72644447eea2246598e2e.class",
            "sha1" : "ce05dc2bef8bb11d02d72644447eea2246598e2e",
            "size" : 135621,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "pt_BR" : {
            "file" : "2075132535c14bd095dbec2d5ec2826db8d9ad04.class",
            "sha1" : "2075132535c14bd095dbec2d5ec2826db8d9ad04",
            "size" : 134385,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "ro" : {
            "file" : "c12de8b1a7766fbe587d6a24a73c8dd04e421261.class",
            "sha1" : "c12de8b1a7766fbe587d6a24a73c8dd04e421261",
            "size" : 59214,
            "translated" : 427,
            "fuzzy" : 0,
            "untranslated" : 514
        },
        "ru" : {
            "file" : "80e22756bd5d4cf85cc036ff4e4a99736a85d807.class",
            "sha1" : "80e22756bd5d4cf85cc036ff4e4a99736a85d807",
            "size" : 132926,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "si" : {
            "file" : "1f74238cabea8c4c877518e044f7dbd71955dc39.class",
            "sha1" : "1f74238cabea8c4c877518e044f7dbd71955dc39",
            "size" : 869,
            "translated" : 13,
            "fuzzy" : 0,
            "untranslated" : 928
        },
        "sk" : {
            "file" : "1a56c3e04729b4ef3c58db0a89171f5555756ac9.class",
            "sha1" : "1a56c3e04729b4ef3c58db0a89171f5555756ac9",
            "size" : 130643,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "sv" : {
            "file" : "660f55ca82287f5ad02b35bcd94575cb478619bd.class",
            "sha1" : "660f55ca82287f5ad02b35bcd94575cb478619bd",
            "size" : 131061,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "th" : {
            "file" : "d6d7a74a9485d292c3b4288f2ad8d2e89e038708.class",
            "sha1" : "d6d7a74a9485d292c3b4288f2ad8d2e89e038708",
            "size" : 28353,
            "translated" : 222,
            "fuzzy" : 0,
            "untranslated" : 719
        },
        "tr" : {
            "file" : "5fe9c8ad2efc9b0922505535bae0c7c91ee32d5b.class",
            "sha1" : "5fe9c8ad2efc9b0922505535bae0c7c91ee32d5b",
            "size" : 132818,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "uk" : {
            "file" : "d7ce93e604420903592b2ccfaf9d68b90db9aade.class",
            "sha1" : "d7ce93e604420903592b2ccfaf9d68b90db9aade",
            "size" : 133088,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "vi" : {
            "file" : "820a9a92c55462cd792d00872de98beaa6a945ae.class",
            "sha1" : "820a9a92c55462cd792d00872de98beaa6a945ae",
            "size" : 130612,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "zh" : {
            "file" : "0d94eaa15b93be6e54f94465a960c94b76f40823.class",
            "sha1" : "0d94eaa15b93be6e54f94465a960c94b76f40823",
            "size" : 94822,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        },
        "zh_TW" : {
            "file" : "effcbb6d46b07015af6c57f6203e324bcdfa9ffe.class",
            "sha1" : "effcbb6d46b07015af6c57f6203e324bcdfa9ffe",
            "size" : 94684,
            "translated" : 941,
            "fuzzy" : 0,
            "untranslated" : 0
        }
    }
}
